*{
    margin: 0;
    padding: 0;
}
#app{
	margin: 0 auto;
    text-align: center;
    font-family: STXihei;
    position: relative;
    ::-webkit-input-placeholder{
        color:#BDC3C7;
        font-family: inherit;
    };
    .u-topbar{
        height: 40px;
        background: #10ab86;
    }
    input{
        width: 175px;
        height: 40px;
        display: inline-block;
        font-size: 18px;
        margin-top: 30px;
        color: #10ab86;
        text-align: center;
        box-sizing:border-box;
        transition:0.5s;
        border: 2px solid #10ab86;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
    .btn{
        display: inline-block;
        text-align: center;
        width: 175px;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        color: #fff;
        background: #10ab86;
        transition:0.5s;
        vertical-align: bottom;
        cursor: pointer;
    }
    .btn:hover{
        background: rgba(16,171,134,0.7);
    }
    .u-ex{
        width: 350px;
        margin: 2px auto;
        font-size: 16px;
        text-align: left;
        color: #666;
        font-family: inherit; 
        .u-ex-item{
            color:#10ab86;
            margin-right: 15px;
            cursor: pointer;
            transition:0.25s;
        }
        .u-ex-item:hover{
            color:rgba(16,171,134,0.7);
            text-decoration: underline;
        }
    }
    .u-res{
        width: 350px;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #fff;
        margin:20px auto;
        transition:0.5s;
        font-family: inherit;
    }
    .u-err{
        width: 350px;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        color: #E74C3C;
        margin:20px auto;
        font-family: inherit;
    }
    .u-plt{
        max-width: 720px;
        margin: 0 auto;
        text-align: left;
        .u-tip{
            text-align: left;
            margin: 10px 8px;
            font-size: 20px;
            color: #666;
        }
        .u-plt-i{
            width: 168px;
            height: 68px;
            display: inline-block;
            cursor: pointer;
            padding: 14px;
            margin: 5px;
            color: #fff;
            font-size: 14px;
            box-sizing:border-box;
            div{
                line-height:1.5;
            }
        }
    }
    .u-history{
        max-width: 720px;
        margin: 0 auto;
        text-align: left;
        .u-tip{
            text-align: left;
            margin: 10px 8px;
            font-size: 20px;
            color: #666;
        }
        .u-his-item{
            width: 168px;
            height: 68px;
            display: inline-block;
            cursor: pointer;
            padding:24px 14px;
            margin: 5px;
            color: #fff;
            transition:0.5s;
            font-size: 14px;
            box-sizing:border-box;
        }
    }
    @media screen and (max-width: 720px){
        .u-plt{
            text-align: center;
        }        
        .u-history{
            text-align: center;
        }
    }
}